# InventoryAppV2

./: CosoleApp.Inventory.csproj  InventoryAppV2.csproj  InventoryAppV2.sln  InventorySystem.csproj  InventorySystemV2.sln  Program.cs  README.md  inventory.db
Actions/: AddItem.cs  DeleteItem.cs  ProgramInfo.cs  UpdateItem.cs
DataTransferObject/: ItemDTO.cs  ItemDto.cs  LivestockDTO.cs
DatabaseContext/: InventoryDbContext.cs
Entities/: DemoInventory.cs  DemoInventoryItem.cs  DemoInventoryLivestock.cs  IItem.cs  ILivestock.cs  Item.cs  Livestock.cs
Menus/: Logos.cs  MainMenu.cs  Menu.cs  ReportingMenu.cs
Migrations/: 20230328023355_initialcreate.Designer.cs  20230328023355_initialcreate.cs  20230329103751_initialcreate.Designer.cs  20230329103751_initialcreate.cs  InvContextModelSnapshot.cs  InventoryContextModelSnapshot.cs
Properties/: launchSettings.json
Reporting/: ErrorLog.cs  ExportInv.cs
Repositories/: IItemRepository.cs  ItemRepository.cs  LivestockRepository.cs
Services/: ErrorLogger.cs  IItemService.cs  ILivestockService.cs  ItemService.cs  Logger.cs
Validators/: ItemValidation.cs
